../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:274:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:284:6:StartTaskButton	4
../Core/Src/main.c:299:6:StartTaskUpdateWeb	14
../Core/Src/main.c:330:6:StartTaskSystemButton	4
../Core/Src/main.c:346:6:StartTaskLDR	5
../Core/Src/main.c:375:6:StartTaskOLED	1
../Core/Src/main.c:389:6:StartTaskLaser	2
../Core/Src/main.c:400:6:StartTaskBuzzer	2
../Core/Src/main.c:412:6:StartTaskLed	2
../Core/Src/main.c:422:6:StartTaskSystemLed	2
../Core/Src/main.c:432:6:StartTaskServo	5
../Core/Src/main.c:453:6:Error_Handler	1
../Core/Src/main.c:463:5:_write	1
