../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:275:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:285:6:StartTaskButton	4
../Core/Src/main.c:300:6:StartTaskUpdateWeb	14
../Core/Src/main.c:331:6:StartTaskSystemButton	4
../Core/Src/main.c:347:6:StartTaskLDR	5
../Core/Src/main.c:376:6:StartTaskOLED	1
../Core/Src/main.c:390:6:StartTaskLaser	2
../Core/Src/main.c:401:6:StartTaskBuzzer	2
../Core/Src/main.c:413:6:StartTaskLed	2
../Core/Src/main.c:423:6:StartTaskSystemLed	2
../Core/Src/main.c:433:6:StartTaskServo	5
../Core/Src/main.c:462:6:Error_Handler	1
../Core/Src/main.c:472:5:_write	1
