../Core/Src/main.c:170:6:delay	2
../Core/Src/main.c:175:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:309:6:StartTaskButton	4
../Core/Src/main.c:324:6:StartTaskDistance	3
../Core/Src/main.c:348:6:StartTaskUpdateWeb	14
../Core/Src/main.c:379:6:StartTaskSystemButton	4
../Core/Src/main.c:395:6:StartTaskLDR	5
../Core/Src/main.c:425:6:StartTaskLaser	2
../Core/Src/main.c:436:6:StartTaskBuzzer	2
../Core/Src/main.c:448:6:StartTaskLed	2
../Core/Src/main.c:458:6:StartTaskSystemLed	2
../Core/Src/main.c:468:6:StartTaskServo	5
../Core/Src/main.c:495:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:520:6:HCSR04_Read	1
../Core/Src/main.c:536:6:Error_Handler	1
../Core/Src/main.c:546:5:_write	1
