../Core/Src/main.c:170:6:delay	2
../Core/Src/main.c:175:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:309:6:StartTaskButton	4
../Core/Src/main.c:324:6:StartTaskDistance	1
../Core/Src/main.c:344:6:StartTaskUpdateWeb	14
../Core/Src/main.c:375:6:StartTaskSystemButton	4
../Core/Src/main.c:391:6:StartTaskLDR	5
../Core/Src/main.c:421:6:StartTaskLaser	2
../Core/Src/main.c:432:6:StartTaskBuzzer	2
../Core/Src/main.c:444:6:StartTaskLed	2
../Core/Src/main.c:454:6:StartTaskSystemLed	2
../Core/Src/main.c:464:6:StartTaskServo	5
../Core/Src/main.c:491:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:516:6:HCSR04_Read	1
../Core/Src/main.c:532:6:Error_Handler	1
../Core/Src/main.c:542:5:_write	1
