../Core/Src/main.c:170:6:delay	2
../Core/Src/main.c:175:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:309:6:StartTaskButton	4
../Core/Src/main.c:324:6:StartTaskDistance	4
../Core/Src/main.c:351:6:StartTaskUpdateWeb	14
../Core/Src/main.c:382:6:StartTaskSystemButton	4
../Core/Src/main.c:398:6:StartTaskLDR	7
../Core/Src/main.c:431:6:StartTaskLaser	2
../Core/Src/main.c:442:6:StartTaskBuzzer	2
../Core/Src/main.c:454:6:StartTaskLed	2
../Core/Src/main.c:464:6:StartTaskSystemLed	2
../Core/Src/main.c:474:6:StartTaskServo	5
../Core/Src/main.c:501:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:526:6:HCSR04_Read	1
../Core/Src/main.c:542:6:Error_Handler	1
../Core/Src/main.c:552:5:_write	1
