../Core/Src/UartRingbuffer.c:37:6:Ringbuf_init	1
../Core/Src/UartRingbuffer.c:49:6:store_char	2
../Core/Src/UartRingbuffer.c:63:6:Uart_flush	1
../Core/Src/UartRingbuffer.c:69:5:Look_for	6
../Core/Src/UartRingbuffer.c:96:5:Uart_read	2
../Core/Src/UartRingbuffer.c:111:6:Uart_write	3
../Core/Src/UartRingbuffer.c:129:5:IsDataAvailable	1
../Core/Src/UartRingbuffer.c:134:6:Uart_sendstring	2
../Core/Src/UartRingbuffer.c:140:6:Uart_printbase	5
../Core/Src/UartRingbuffer.c:160:5:Uart_peek	2
../Core/Src/UartRingbuffer.c:173:5:Copy_upto	9
../Core/Src/UartRingbuffer.c:207:5:Get_after	4
../Core/Src/UartRingbuffer.c:220:5:Wait_for	8
../Core/Src/UartRingbuffer.c:263:6:Uart_isr	6
